# Backend-Ingresso

./: Dockerfile  IngressoAspNet.sln  LICENSE
Ingresso.Api/: Ingresso.Api.csproj  Program.cs  newrelic.config
Ingresso.Api/Authentication/: CurrentUser.cs
Ingresso.Api/Controllers/: AdditionalFoodMovieController.cs  AdditionalInfoUserController.cs  BaseController.cs  CinemaController.cs  CinemaMovieController.cs  FormOfPaymentController.cs  MovieController.cs  RegionController.cs  TheatreController.cs  UserController.cs
Ingresso.Api/ControllersInterface/: IBaseController.cs
Ingresso.Api/ControllersTests/: BaseControllerTests.cs  MovieControllerTest.cs  UserControllerTests.cs
Ingresso.Api/Properties/: launchSettings.json
Ingresso.Application/: ErrorValidation.cs  Ingresso.Application.csproj
Ingresso.Application/CodeRandomUser/: CodeRandomDictionary.cs
Ingresso.Application/DTOs/: AdditionalFoodMovieDTO.cs  AdditionalInfoUserDTO.cs  CinemaDTO.cs  CinemaMovieDTO.cs  FormOfPaymentDTO.cs  MovieDTO.cs  MovieTheaterDTO.cs  PermissionDTO.cs  RegionCinemaDTO.cs  RegionDTO.cs  RegionTheatreDTO.cs  TheatreDTO.cs  TokenAlreadyVisualizedDTO.cs  UserAuthDTO.cs  UserDto.cs  UserPasswordChangeDTO.cs  UserPermissionDTO.cs
Ingresso.Application/DTOs/Validations/Interfaces/: IAdditionalFoodMovieDTOValidator.cs  IAdditionalInfoUserDTOValidator.cs  ICinemaDTOValidator.cs  ICinemaMovieDTOValidator.cs  IFormOfPaymentDTOValidator.cs  IMovieDTOValidator.cs  ITheatreDTOValidator.cs  IUserCreateDTOValidator.cs
Ingresso.Application/DTOs/Validations/UserValidator/: AdditionalFoodMovieDTOValidator.cs  AdditionalInfoUserDTOValidator.cs  CinemaDTOValidator.cs  CinemaMovieDTOValidator.cs  FormOfPaymentDTOValidator.cs  MovieDTOValidator.cs  TheatreDTOValidator.cs  UserCreateDTOValidator.cs
Ingresso.Application/Mappings/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
Ingresso.Application/MyHubs/: GeneralHub.cs
Ingresso.Application/Services/: AdditionalFoodMovieService.cs  AdditionalInfoUserService.cs  CinemaMovieService.cs  CinemaService.cs  FormOfPaymentService.cs  MovieService.cs  MovieTheaterService.cs  PasswordHasherWrapper.cs  RegionService.cs  RegionTheatreService.cs  ResultService.cs  TheatreService.cs  UserAuthenticationService.cs  UserConfirmationService.cs  UserManagementService.cs  UserPermissionService.cs  UserService.cs
Ingresso.Application/Services/Interfaces/: IAdditionalFoodMovieService.cs  IAdditionalInfoUserService.cs  ICinemaMovieService.cs  ICinemaService.cs  IFormOfPaymentService.cs  IMovieService.cs  IMovieTheaterService.cs  IPasswordHasherWrapper.cs  IRegionService.cs  IRegionTheatreService.cs  ITheatreService.cs  IUserAuthenticationService.cs  IUserConfirmationService.cs  IUserManagementService.cs  IUserPermissionService.cs  IUserService.cs
Ingresso.Application/ServicesTests/: UserServiceConfiguration.cs  UserServiceTests.cs
Ingresso.Application/ServicesTests/UserServiceTest/: MovieServiceConfiguration.cs  MovieServiceTest.cs  MovieTheaterServiceConfiguration.cs  MovieTheaterServiceTest.cs  RegionTheatreServiceConfiguration.cs  RegionTheatreServiceTest.cs  UserAuthenticationServiceConfiguration.cs  UserAuthenticationServiceTest.cs  UserConfirmationServiceConfiguration.cs  UserConfirmationServiceTest.cs  UserManagementServiceConfiguration.cs  UserManagementServiceTest.cs
Ingresso.Infra.Data/: Ingresso.Infra.Data.csproj
Ingresso.Infra.Data/Authentication/: TokenGenerator.cs  TokenGeneratorCpf.cs  TokenGeneratorEmail.cs
Ingresso.Infra.Data/AuthenticationTests/: TokenGeneratorCpfTests.cs  TokenGeneratorEmailTests.cs  TokenGeneratorTests.cs
Ingresso.Infra.Data/CloudinaryConfigClass/: CloudinaryConfig.cs  CloudinaryCreate.cs
Ingresso.Infra.Data/Context/: ApplicationDbContext.cs
Ingresso.Infra.Data/Maps/: AdditionalFoodMovieMap.cs  AdditionalInfoUserMap.cs  CinemaMap.cs  CinemaMovieMap.cs  FormOfPaymentMap.cs  MovieMap.cs  MovieTheaterMap.cs  PermissionMap.cs  RegionMap.cs  RegionTheatreMap.cs  TheatreMap.cs  UserMap.cs  UserPermissionMap.cs
Ingresso.Infra.Data/Persistense/: PrivateResolver.cs
Ingresso.Infra.Data/Repositories/: AdditionalFoodMovieRepository.cs  AdditionalInfoUserRepository.cs  CinemaMovieRepository.cs  CinemaRepository.cs  FormOfPaymentRepository.cs  MovieRepository.cs  MovieTheaterRepository.cs  PermissionRepository.cs  RegionRepository.cs  RegionTheatreRepository.cs  TheatreRepository.cs  UnitOfWork.cs  UserPermissionRepository.cs  UserRepository.cs
Ingresso.Infra.Data/SendEmailUser/: ISendEmailUser.cs  SendEmailUser.cs  SendEmailUserConfiguration.cs  SendEmailUserTest.cs
Ingresso.Infra.Data/UtilityExternal/: CacheRedisUti.cs  ClodinaryUti.cs  SendEmailBrevo.cs  TransactionalEmailApiUti.cs
Ingresso.Infra.Data/UtilityExternal/Interface/: ICacheRedisUti.cs  ICloudinaryUti.cs  ISendEmailBrevo.cs  ITransactionalEmailApiUti.cs
Ingresso.Infra.Data/UtilityExternalTest/: SendEmailBrevoTest.cs
Ingresso.Infra.Data/UtulityExternal/: CacheRedisUti.cs  SendEmailBrevo.cs  TransactionalEmailApiUti.cs
Ingresso.Infra.Data/UtulityExternal/Interface/: ICacheRedisUti.cs  ISendEmailBrevo.cs  ITransactionalEmailApiUti.cs
Ingresso.Infra.Data/UtulityExternalTest/: SendEmailBrevoTest.cs
Ingresso.Infra.IoC/: DependectyInjection.cs  Ingresso.Infra.IoC.csproj
(+38 files in other folders)
