<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ingresso.Application\Ingresso.Application.csproj" />
    <ProjectReference Include="..\Ingresso.Domain\Ingresso.Domain.csproj" />
    <ProjectReference Include="..\Ingresso.Infra.Data\Ingresso.Infra.Data.csproj" />
  </ItemGroup>

</Project>
